# ForgePluginSDK

./: AudioEngine.cs  Forge Plugin SDK.csproj  Forge Plugin SDK.sln  IPluginEntry.cs  RDSDevice.cs  README.md  TransmitterDevice.cs
Helpers/: ClientCallers.cs  NotNullOrEmpty.cs  RDSDeviceCommander.cs
Properties/: AssemblyInfo.cs
SDK/: .gitignore  Forge Plugin SDK.csproj
SDK/Enums/: DeviceConnectionMethodEnum.cs  LoggerSeverityEnum.cs  TrackType.cs
SDK/Helpers/: ClientCallers.cs
SDK/Interfaces/: IAudioPlayer.cs  IPlugin.cs  IPluginContext.cs  IRDSDevice.cs
SDK/Models/: FX.cs  Track.cs
VideoOverlay/: overlaycreator.bat
VideoOverlay/flashoverlay/lib/: nowPlaying.js
VideoOverlay/lib/: nowPlaying.js
